# file-catalog

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/pe/fcg/kth/id1212/hw3/client/controller/: Controller.java
client/src/main/java/pe/fcg/kth/id1212/hw3/client/net/: ServerEndpoint.java
client/src/main/java/pe/fcg/kth/id1212/hw3/client/startup/: App.java
client/src/main/java/pe/fcg/kth/id1212/hw3/client/view/: Command.java  CommandLineInterpreter.java  ScreenTextProvider.java
common/: pom.xml
common/src/main/java/pe/fcg/kth/id1212/hw3/common/model/: DeleteRequest.java  DeleteResponse.java  DownloadRequest.java  DownloadResponse.java  File.java  FileCatalog.java  ListRequest.java  ListResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  Notification.java  NotificationHandler.java  Owner.java  SessionContext.java  SignUpRequest.java  SignUpResponse.java  UploadRequest.java  UploadResponse.java
common/src/main/java/pe/fcg/kth/id1212/hw3/common/net/: NetUtils.java
server/: pom.xml
server/src/main/java/pe/fcg/kth/id1212/hw3/server/controller/: Controller.java
server/src/main/java/pe/fcg/kth/id1212/hw3/server/dao/: BaseDao.java  FileDao.java  UserDao.java
server/src/main/java/pe/fcg/kth/id1212/hw3/server/entity/: FileEntity.java  UserEntity.java
server/src/main/java/pe/fcg/kth/id1212/hw3/server/model/: FileRepository.java  UserSession.java
server/src/main/java/pe/fcg/kth/id1212/hw3/server/model/security/: SecurityUtils.java
server/src/main/java/pe/fcg/kth/id1212/hw3/server/net/: ClientEndpoint.java  FileTransferService.java
server/src/main/java/pe/fcg/kth/id1212/hw3/server/startup/: App.java
